<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listings.css">
    <title>Document</title>
</head>
<body>
    
<div id="Title">
    <div id="Homes">
    <h1>Your Homes</h1>
    </div>
    <div>
    </div>
</div>
​
<div id="Home_Container">
    <div id="Desc_container"></div>
    <div id="Line1">
        <div id="Home1">
            <div class="img_box" id="img_box1">
                <img id="img_1" src="https://photos.zillowstatic.com/fp/f89075cc0bcb33f1766d06fd88ec95e3-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$3,195/mo</li>
                    <li>1201 Sutter St, San Francisco, CA 94109</li>
                    <li>Apartment</li>
                </ul>
            </div>
                <div class="button_container">
                     <button>Buy Now</button>
                     <button>Save</button>
                </div>
        </div>
        <div id="Home2">
            <div class="img_box" id="img_box2">
                <img id="img_2" src="https://photos.zillowstatic.com/fp/d0cb4bbd68c75401a1c438ff51b6edc3-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,892/mo</li>
                    <li>30 Otis St #831, San Francisco, CA 94103</li>
                    <li>Apartment</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home3">
            <div class="img_box" id="img_box3">
                <img id="img_3" src="https://photos.zillowstatic.com/fp/0818c3158eddda193bf92a6dbadabc3d-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,953/mo</li>
                    <li>185 Channel St APT 45, San Francisco, CA 94158</li>
                    <li>Apartment</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home4">
            <div class="img_box" id="img_box4">
                <img id="img_4" src="https://photos.zillowstatic.com/fp/87088c8276fe0c6b4c633ed5c9c7185b-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,895/mo</li>
                    <li>747 Geary St, Oakland, CA 94609</li>
                    <li>Apartment</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home5"></div>
    </div>
    <div id="Line2">
        <div id="Home1">
            <div class="img_box" id="img_box5">
                <img id="img_5" src="https://photos.zillowstatic.com/fp/add13aa616a56dfbd4571b34a5ea099a-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,195/mo</li>
                    <li>840 Van Ness Ave #504, San Francisco, CA 94109</li>
                    <li>Apartment</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home2">
            <div class="img_box" id="img_box6">
                <img id="img_6" src="https://photos.zillowstatic.com/fp/aa1a416d070558e930aa86fe2f735fe4-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,466/mo</li>
                    <li>975 Bryant St, San Francisco, CA 94103</li>
                    <li>Apartment/Studio</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home3">
            <div class="img_box" id="img_box7">
                <img id="img_7" src="https://photos.zillowstatic.com/fp/50cfc6a40f960018e8f2fc553b4cb778-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
                <ul>
                    <li>$2,892/mo</li>
                    <li>399 Fremont St, San Francisco, CA 94105</li>
                    <li>Apartment</li>
                </ul>
            </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home4">
            <div class="img_box" id="img_box8">
                <img id="img_8" src="https://photos.zillowstatic.com/fp/e8e15cbaa46ae57948d4f13cffa66e79-p_e.webp" width="100%" height="100%">
            </div>
            <div class="text_box">
            <ul>
                <li>$2,395/mo</li>
                <li>828 Franklin St, San Francisco, CA 94102</li>
                <li>Apartment</li>
            </ul>
        </div>
            <div class="button_container">
                <button>Buy Now</button>
                <button>Save</button>
           </div>
        </div>
        <div id="Home5"></div>
    </div>
</div>
​
​
​<script src="test.js" defer></script>
</body>
</html>